# ZYMediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc/player/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/player/: MainActivity.java  MainActivity.kt
app/src/main/java/com/zyc/player/base/: BaseApplication.kt
app/src/main/java/com/zyc/player/media/: FileMediaDataSource.kt
app/src/main/java/com/zyc/player/ui/activity/: MainActivity.kt
app/src/main/java/com/zyc/player/ui/widget/: DemoVideoView.kt  ZYVideoView.kt
app/src/main/java/com/zyc/player/ui/widget/base/: BaseVideoView.kt  BaseWidgetModel.kt
app/src/main/java/com/zyc/player/util/: CloseUtils.kt  DeviceUtils.kt  FileUtils.kt  StringUtils.java  StringUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: btn_full_screen_pause.xml  btn_full_screen_play_next.xml  btn_play_full_screen.xml
app/src/main/res/layout/: activity_main.xml  demo_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zyc/player/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv5/: local.properties
ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
